PlayerInventory.xaml

<Window x:Class="JDR.PlayerInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDR"
        mc:Ignorable="d"
        Title="PlayerInventory" Height="500" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name="lboxPlayerInventory" Width="250" Height="300" Margin="20,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ListBox Name="lboxListInventory" Width="250" Height="300" Margin="350,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Name="btnSelect"  Content="SELECT" HorizontalAlignment="Left" Height="50" Margin="20,400,0,0" VerticalAlignment="Top" Width="250" Click="btnSelect_Click"/>
        <Button Name="btnAdd"  Content="ADD" HorizontalAlignment="Left" Height="50" Margin="350,400,0,0" VerticalAlignment="Top" Width="250" Click="btnAdd_Click"/>
        <Label Name="lblPlayerInventory" Content="Player Inventory :" Height="50"  Width="250" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Foreground="White"/>
        <Label Name="lblListInventory" Content="List Inventory :" Height="50"  Width="250" Margin="350,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Foreground="White"/>
        <Button Name="btnDeleteItem"  Content="-" HorizontalAlignment="Left" Height="50" Margin="285,175,0,0" VerticalAlignment="Top" Width="50" Click="btnDeleteItem_Click"/>
        <Button Name="btnAddItem"  Content="+" HorizontalAlignment="Left" Height="50" Margin="285,100,0,0" VerticalAlignment="Top" Width="50" Click="btnAddItem_Click"/>
        <Button Name="btnRefresh"  Content="X" HorizontalAlignment="Left" Height="50" Margin="285,250,0,0" VerticalAlignment="Top" Width="50" Click="btnRefresh_Click"/>
        <Button Name="btnValidate"  Content="V" HorizontalAlignment="Left" Height="50" Margin="285,325,0,0" VerticalAlignment="Top" Width="50" Click="btnValidate_Click"/>

    </Grid>
</Window>
