StatsEnnemy.xaml

<Window x:Class="JDR.StatsEnnemy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDR"
        mc:Ignorable="d"
        Title="StatsEnnemy" Height="600" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="bntAddEnnemy" Content="ADD" Margin="180,510,0,0" Width="200" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bntAddEnnemy_Click"/>
        <TextBox Name="txtName" Text="" Width="250" Height="40" Margin="0,50,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Name="txtHp" Text="" Width="250" Height="40" Margin="0,145,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Name="txtXp" Text="" Width="250" Height="40" Margin="0,240,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Name="txtGold" Text="" Width="250" Height="40" Margin="0,330,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Name="txtAtk" Text="" Width="250" Height="40" Margin="0,420,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Name="lblName" Content="Name :" Height="50"  Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Background="#00000000" Foreground="White" RenderTransformOrigin="-1.192,0.568"/>
        <Label Name="lblHp" Content="Hp :" Height="50"  Width="100" Margin="0,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Background="#00000000" Foreground="White" RenderTransformOrigin="-1.192,0.568"/>
        <Label Name="lblXp" Content="Xp :" Height="50"  Width="100" Margin="0,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Background="#00000000" Foreground="White" RenderTransformOrigin="-1.192,0.568"/>
        <Label Name="lblGold" Content="Gold :" Height="50"  Width="100" Margin="0,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Background="#00000000" Foreground="White" RenderTransformOrigin="-1.192,0.568"/>
        <Label Name="lblAtk" Content="Atk :" Height="50"  Width="100" Margin="0,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Tempus Sans ITC" Background="#00000000" Foreground="White" RenderTransformOrigin="-1.192,0.568"/>

    </Grid>
</Window>
